monitoring/promtail/promtail-config.yaml (before)
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  # Scrape Docker container logs
  - job_name: containers
    static_configs:
      - targets:
          - localhost
        labels:
          job: containerlogs
          __path__: /var/log/containers/*log

    pipeline_stages:
      - json:
          expressions:
            output: log
            stream: stream
            attrs:
      - json:
          source: attrs
          expressions:
            tag:
      - regex:
          source: tag
          expression: '^.+?\.(?P<container_name>[^_]+)_(?P<pod_name>[^_]+)_(?P<namespace>[^_]+)_(?P<uid>.+)$'
      - timestamp:
          source: time
          format: RFC3339Nano
      - labels:
          stream:
          container_name:
          pod_name:
          namespace:
      - output:
          source: output

  # Scrape system logs
  - job_name: syslog
    static_configs:
      - targets:
          - localhost
        labels:
          job: syslog
          __path__: /var/log/messages

  # Scrape nginx logs
  - job_name: nginx
    static_configs:
      - targets:
          - localhost
        labels:
          job: nginx
          __path__: /var/log/nginx/*log

    pipeline_stages:
      - match:
          selector: '{job="nginx"}'
          stages:
            - regex:
                expression: '^(?P<remote_addr>[\w\.]+) - (?P<remote_user>\S+) \[(?P<time_local>.*)\] "(?P<method>\S+) (?P<path>\S+) (?P<protocol>\S+)" (?P<status>\d+) (?P<body_bytes_sent>\d+)'
            - labels:
                remote_addr:
                method:
                status:

monitoring/promtail/promtail-config.yaml (after)
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  # Scrape Docker container logs (Docker on host)
  - job_name: containers
    static_configs:
      - targets:
          - localhost
        labels:
          job: containerlogs
          __path__: /var/lib/docker/containers/*/*-json.log

    pipeline_stages:
      - json:
          expressions:
            output: log
            stream: stream
            attrs:
      - json:
          source: attrs
          expressions:
            tag:
      - regex:
          source: tag
          expression: '^.+?\.(?P<container_name>.+)$'
      - timestamp:
          source: time
          format: RFC3339Nano
      - labels:
          stream:
          container_name:
      - output:
          source: output

  # Scrape system logs (generic)
  - job_name: syslog
    static_configs:
      - targets:
          - localhost
        labels:
          job: syslog
          __path__: /var/log/syslog

  # Scrape nginx logs
  - job_name: nginx
    static_configs:
      - targets:
          - localhost
        labels:
          job: nginx
          __path__: /var/log/nginx/*log

    pipeline_stages:
      - match:
          selector: '{job="nginx"}'
          stages:
            - regex:
                expression: '^(?P<remote_addr>[\w\.]+) - (?P<remote_user>\S+) \[(?P<time_local>.*)\] "(?P<method>\S+) (?P<path>\S+) (?P<protocol>\S+)" (?P<status>\d+) (?P<body_bytes_sent>\d+)'
            - labels:
                remote_addr:
                method:
                status:

monitoring/promtail/promtail-config.yaml (diff)
@@ -9,14 +9,14 @@ clients:
   - url: http://loki:3100/loki/api/v1/push
 
 scrape_configs:
-  # Scrape Docker container logs
+  # Scrape Docker container logs (Docker on host)
   - job_name: containers
     static_configs:
       - targets:
           - localhost
         labels:
           job: containerlogs
-          __path__: /var/log/containers/*log
+          __path__: /var/lib/docker/containers/*/*-json.log
 
     pipeline_stages:
       - json:
@@ -30,26 +30,24 @@ scrape_configs:
             tag:
       - regex:
           source: tag
-          expression: '^.+?\.(?P<container_name>[^_]+)_(?P<pod_name>[^_]+)_(?P<namespace>[^_]+)_(?P<uid>.+)$'
+          expression: '^.+?\.(?P<container_name>.+)$'
       - timestamp:
           source: time
           format: RFC3339Nano
       - labels:
           stream:
           container_name:
-          pod_name:
-          namespace:
       - output:
           source: output
 
-  # Scrape system logs
+  # Scrape system logs (generic)
   - job_name: syslog
     static_configs:
       - targets:
           - localhost
         labels:
           job: syslog
-          __path__: /var/log/messages
+          __path__: /var/log/syslog
 
   # Scrape nginx logs
   - job_name: nginx
